<?xml version="1.0"?>
<material>
	<technique name="Techniques/DiffVCol.xml" quality="0" loddistance="0" />
    <texture unit="diffuse" name="Textures/TreeRings.png" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="1 1 1 1" />
	<parameter name="MatEmissiveColor" value="0 0 0" />
	<parameter name="MatSpecColor" value=".23 .23 .23 10" />
</material>
